{
  "name": "ruzgar-desktop",
  "version": "1.0.0",
  "description": "Rüzgar — yerel asistan masaüstü kabuğu (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "echo Kurulum tamam",
    "test:phase11": "node tools/phase11_code_cards_checks.mjs"
  },
  "devDependencies": {
    "electron": "^33.2.0"
  }
}
